# Video

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/com.chrynan.video.android.core/: AndroidResourceAccessor.kt  AndroidResourceProvider.kt  AndroidStrings.kt
android-core/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/animator/: card_view_click.xml
android/src/main/res/color/: bg_button_accent_color.xml  bg_button_default_color.xml  bg_chip_item_one_color.xml  bg_chip_item_primary_color.xml  bg_video_info_action_color.xml  button_action_color.xml  button_subscription_text_color.xml  text_button_default_color.xml
android/src/main/res/drawable/: bg_bottom_sheet.xml  bg_default_button.xml  bg_video_action.xml  bg_video_action_selected.xml  bg_video_info_action.xml  ic_add_to_watch_list.xml  ic_arrow_up.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_search.xml  ic_default_user.xml  ic_next.xml  ic_overflow_options.xml  ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_thumbs_up.xml  ic_user_content.xml  ic_video_action_cast.xml  ic_video_action_download.xml  ic_video_action_flag.xml  ic_video_action_rating_down.xml  ic_video_action_rating_up.xml  ic_video_action_share.xml  ic_video_overlay_close.xml  ic_video_overlay_pause.xml  ic_video_overlay_play.xml  ic_video_player_control_exit_fullscreen.xml  ic_video_player_control_fullscreen.xml  state_arrow_up_down.xml  state_play_pause.xml
android/src/main/res/layout/: activity_main.xml  activity_service_provider.xml  activity_video_player.xml  adapter_channel_header.xml  adapter_channel_info.xml  adapter_channel_list_item.xml  adapter_channel_provider.xml  adapter_channel_video_list.xml  adapter_channel_video_list_item.xml  adapter_filter_item.xml  adapter_queue_item.xml  adapter_search_tag_item.xml  adapter_section_header.xml  adapter_service_provider_list_item.xml  adapter_settings_item.xml  adapter_video_info.xml  adapter_video_info_about.xml  adapter_video_info_action.xml  adapter_video_info_channel.xml  adapter_video_info_description.xml  adapter_video_info_details.xml  adapter_video_info_header.xml  adapter_video_info_provider.xml  adapter_video_infodetails.xml  adapter_video_recommendation.xml  adapter_video_showcase.xml  adapter_watch_list_item.xml  dialog_menu_bottom_sheet.xml  fragment_channel.xml  fragment_generic_content_video_details.xml  fragment_home.xml  fragment_lbry_video_details.xml  fragment_new_service_provider.xml  fragment_open_video_details.xml  fragment_search.xml  fragment_service_provider_list.xml  fragment_settings.xml  fragment_video.xml  fragment_video_details.xml  layout_chip_action.xml  (+10 more)
android/src/main/res/layout-land/: activity_video_player.xml  fragment_video.xml
android/src/main/res/menu/: menu_bottom_navigation.xml  menu_video_options.xml
android/src/main/res/values/: attrs.xml  colors.xml  content_descriptions.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml
android/src/main/res/xml/: scene_main_activity.xml  scene_video_overlay.xml  video_player_overlay_scene.xml
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/graphql/: FeedQuery.graphql  PageInfoFragment.graphql  TestQuery.graphql  VideoDetailsQuery.graphql  schema.json
common/src/commonMain/kotlin/com.chrynan.common/: Inject.kt
common/src/commonMain/kotlin/com.chrynan.common/api/: ApiService.kt  GraphQLQueries.kt  GraphQLQuery.kt  WebApi.kt
common/src/commonMain/kotlin/com.chrynan.common/coroutine/: CoroutineDispatchers.kt  RepositoryCoroutineScope.kt
common/src/commonMain/kotlin/com.chrynan.common/graphql/: ApolloGraphQLClient.kt  ApolloGraphQLClientFactory.kt  GraphQLClient.kt  GraphQLClientFactory.kt  GraphQLCoroutineExtensions.kt  GraphQLFailedRequestException.kt
common/src/commonMain/kotlin/com.chrynan.common/mapper/: ChannelResultMapper.kt  FeedItemMapper.kt  FeedResultItemMapper.kt  Mapper.kt  SearchResultItemMapper.kt  VideoDetailsMapper.kt
common/src/commonMain/kotlin/com.chrynan.common/model/: AppInfo.kt  Channel.kt  ChannelConnection.kt  ChannelCountInfo.kt  ChannelEdge.kt  ChannelImageInfo.kt  ChannelResult.kt  ChannelVideoListConnection.kt  Connection.kt  ContainerFormat.kt  ContentRating.kt  ContentRatingType.kt  Cursor.kt  DrmInfo.kt  DrmScheme.kt  Edge.kt  FeedItem.kt  FeedItemConnection.kt  FeedItemEdge.kt  FormatType.kt  ID.kt  ImageType.kt  NamePreference.kt  Note.kt  NoteConnection.kt  NoteEdge.kt  PageInfo.kt  Provider.kt  ProviderImageInfo.kt  Publisher.kt  PublisherConnection.kt  PublisherEdge.kt  Rating.kt  RatingConnection.kt  RatingEdge.kt  RatingType.kt  Reaction.kt  ReactionConnection.kt  ReactionEdge.kt  SearchQuery.kt  (+24 more)
common/src/commonMain/kotlin/com.chrynan.common/paginate/: CursorCache.kt  CursorCacheValue.kt  MapCursorCache.kt
common/src/commonMain/kotlin/com.chrynan.common/provider/: OpenVideoProvider.kt
common/src/commonMain/kotlin/com.chrynan.video.common/: Inject.kt
common/src/iosMain/kotlin/com.chrynan.common/: Inject.kt
core/: build.gradle
core-jvm/: build.gradle
core/src/main/kotlin/com.chrynan.video/: schema.graphql
player/: build.gradle
player/src/androidMain/: AndroidManifest.xml
player/src/androidMain/kotlin/com.chrynan.video.player/: AndroidMediaController.kt  AndroidMediaMetadataRetriever.kt  AndroidMediaSourceUtils.kt  AndroidPlaylist.kt  AndroidPlaylistCreator.kt  MediaPlayerView.kt
presentation/: build.gradle
presentation-core/: build.gradle
presentation-core/src/commonMain/kotlin/com.chrynan.video.presentation.core/: Action.kt  AdapterId.kt  AdapterItem.kt  Change.kt  Intent.kt  Mapper.kt  Navigator.kt  Presenter.kt  PresenterCoroutineScope.kt  Reducer.kt  Screen.kt  State.kt  UniqueAdapterItem.kt  View.kt  ViewModel.kt
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidMain/: AndroidManifest.xml
(+808 files in other folders)
