<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_horizontal_default"
    android:paddingTop="@dimen/spacing_vertical_default"
    android:paddingEnd="@dimen/spacing_horizontal_default"
    android:paddingBottom="@dimen/spacing_vertical_default">

    <com.chrynan.video.ui.widget.ThumbnailImageWidget
        android:id="@+id/adapterServiceProviderThumbnailImageWidget"
        android:layout_width="@dimen/provider_thumbnail_image_size"
        android:layout_height="@dimen/provider_thumbnail_image_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/adapterServiceProviderNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintBottom_toTopOf="@+id/adapterServiceProviderUriTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapterServiceProviderThumbnailImageWidget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Service Provider Name" />

    <TextView
        android:id="@+id/adapterServiceProviderUriTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body2.Subtle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapterServiceProviderThumbnailImageWidget"
        app:layout_constraintTop_toBottomOf="@id/adapterServiceProviderNameTextView"
        tools:text="example.com" />

</androidx.constraintlayout.widget.ConstraintLayout>