<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapterVideoInfoActionButton"
    android:layout_width="@dimen/video_action_width"
    android:layout_height="@dimen/video_action_height"
    android:background="@drawable/bg_video_info_action"
    android:contentDescription="@string/cd_adapter_video_info_action"
    android:padding="@dimen/spacing_small"
    android:textAppearance="@style/TextAppearance.Button.Subtle"
    android:textColor="@color/text_action_color"
    android:tint="@color/button_action_color"
    tools:src="@drawable/ic_thumbs_up" />