<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_vertical_default">

    <ImageView
        android:id="@+id/adapterChannelHeaderImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_image_default_height"
        android:background="@color/primary_color"
        android:contentDescription="@string/cd_channel_header_image"
        android:minHeight="@dimen/header_image_default_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapterChannelHeaderCircleImageView"
        android:layout_width="@dimen/channel_info_image_size"
        android:layout_height="@dimen/channel_info_image_size"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:contentDescription="@string/cd_channel_image"
        android:src="@drawable/ic_default_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapterChannelHeaderImageView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/adapterChannelHeaderTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_horizontal_default"
        android:layout_marginBottom="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.SubHeader"
        app:layout_constraintBottom_toBottomOf="@+id/adapterChannelHeaderCircleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapterChannelHeaderCircleImageView"
        app:layout_constraintTop_toTopOf="@+id/adapterChannelHeaderCircleImageView"
        tools:text="Test Title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/adapterChannelHeaderImageNameBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="adapterChannelHeaderCircleImageView, @+id/adapterChannelHeaderTitleTextView" />

    <TextView
        android:id="@+id/adapterChannelHeaderSubscriberCountHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxsmall"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/channel_header_subscriber_count"
        android:textAppearance="@style/TextAppearance.Caption.Subtle"
        app:layout_constraintEnd_toStartOf="@+id/adapterChannelHeaderSubscriberCountCenterGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapterChannelHeaderImageNameBarrier" />

    <TextView
        android:id="@+id/adapterChannelHeaderSubscriberCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxsmall"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintEnd_toEndOf="@+id/adapterChannelHeaderSubscriberCountHeaderTextView"
        app:layout_constraintStart_toStartOf="@+id/adapterChannelHeaderSubscriberCountHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/adapterChannelHeaderSubscriberCountHeaderTextView"
        tools:text="1,000,000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/adapterChannelHeaderSubscriberCountCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/adapterChannelHeaderTotalVideoViewCountHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxsmall"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/channel_header_video_view_count"
        android:textAppearance="@style/TextAppearance.Caption.Subtle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapterChannelHeaderSubscriberCountCenterGuideline"
        app:layout_constraintTop_toBottomOf="@+id/adapterChannelHeaderImageNameBarrier" />

    <TextView
        android:id="@+id/adapterChannelHeaderTotalVideoViewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintEnd_toEndOf="@+id/adapterChannelHeaderTotalVideoViewCountHeaderTextView"
        app:layout_constraintStart_toStartOf="@+id/adapterChannelHeaderTotalVideoViewCountHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/adapterChannelHeaderTotalVideoViewCountHeaderTextView"
        tools:text="5,000,000" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/adapterChannelHeaderViewSubscriberCountBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="adapterChannelHeaderSubscriberCountTextView, @+id/adapterChannelHeaderTotalVideoViewCountTextView" />

    <ToggleButton
        android:id="@+id/adapterChannelHeaderChannelSubscribeButton"
        style="@style/SubscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_horizontal_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adapterChannelHeaderViewSubscriberCountBarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>