<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapterVideoInfoProviderChip"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/video_action_provider_height"
    android:layout_marginEnd="@dimen/spacing_small"
    android:minWidth="@dimen/video_action_provider_min_width"
    android:textAppearance="@style/TextAppearance.Title"
    app:checkedIcon="@null"
    app:chipBackgroundColor="@color/bg_chip_item_primary_color" />