<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_horizontal_default"
    android:paddingTop="@dimen/spacing_vertical_default"
    android:paddingEnd="@dimen/spacing_horizontal_default"
    android:paddingBottom="@dimen/spacing_vertical_default">

    <TextView
        android:id="@+id/publishedHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_info_subtitle_published"
        android:textAppearance="@style/TextAppearance.Body.Subtle"
        app:layout_constraintEnd_toStartOf="@+id/publishedTimeTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/publishedTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:textAppearance="@style/TextAppearance.Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/publishedHeaderTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/publishedBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="publishedHeaderTextView, publishedTimeTextView" />

    <TextView
        android:id="@+id/categoryHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/video_info_subtitle_category"
        android:textAppearance="@style/TextAppearance.Body.Subtle"
        app:layout_constraintEnd_toStartOf="@+id/categoryTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedBarrier" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.Body.Accent"
        android:textColor="@color/text_link_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/publishedBarrier"
        tools:text="Category" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/categoryBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="categoryHeaderTextView, categoryTextView" />

    <TextView
        android:id="@+id/tagsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/video_info_subtitle_tags"
        android:textAppearance="@style/TextAppearance.Body.Subtle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tagsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryBarrier" />

    <TextView
        android:id="@+id/tagsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagsHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/categoryBarrier"
        tools:text="[TagOne, TagTwo]" />

</androidx.constraintlayout.widget.ConstraintLayout>