<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapterVideoInfoActionButton"
    style="@style/ActionButton"
    android:layout_margin="@dimen/spacing_xxsmall"
    android:contentDescription="@string/cd_adapter_video_info_action"
    tools:src="@drawable/ic_thumbs_up" />