<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/spacing_horizontal_default"
    android:paddingTop="@dimen/spacing_vertical_default"
    android:paddingEnd="@dimen/spacing_horizontal_default"
    android:paddingBottom="@dimen/spacing_vertical_default">

    <com.chrynan.video.ui.widget.ChannelThumbnailWidget
        android:id="@+id/adapterChannelListItemCircleImageView"
        android:layout_width="@dimen/channel_list_item_image_size"
        android:layout_height="@dimen/channel_list_item_image_size"
        android:src="@drawable/ic_default_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterChannelListItemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintBottom_toTopOf="@+id/adapterChannelListItemDescriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/adapterChannelListItemSubscribeButton"
        app:layout_constraintStart_toEndOf="@+id/adapterChannelListItemCircleImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <TextView
        android:id="@+id/adapterChannelListItemDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body2.Subtle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adapterChannelListItemSubscribeButton"
        app:layout_constraintStart_toEndOf="@+id/adapterChannelListItemCircleImageView"
        app:layout_constraintTop_toBottomOf="@+id/adapterChannelListItemTitleTextView"
        tools:text="Description" />

    <ToggleButton
        android:id="@+id/adapterChannelListItemSubscribeButton"
        style="@style/SubscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>