<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watchListItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/adapterWatchlistVideoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_horizontal_default"
        android:layout_marginBottom="@dimen/spacing_small"
        android:contentDescription="@string/cd_video_watch_list_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterWatchlistTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintEnd_toStartOf="@+id/adapterWatchlistRemoveFromWatchListImageView"
        app:layout_constraintStart_toEndOf="@+id/adapterWatchlistVideoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterWatchlistDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body.Subtle"
        app:layout_constraintEnd_toStartOf="@+id/adapterWatchlistRemoveFromWatchListImageView"
        app:layout_constraintStart_toEndOf="@+id/adapterWatchlistVideoImageView"
        app:layout_constraintTop_toBottomOf="@+id/adapterWatchlistTitleTextView" />

    <TextView
        android:id="@+id/adapterWatchlistSecondaryDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body.Subtle"
        app:layout_constraintEnd_toStartOf="@+id/adapterWatchlistRemoveFromWatchListImageView"
        app:layout_constraintStart_toEndOf="@+id/adapterWatchlistVideoImageView"
        app:layout_constraintTop_toBottomOf="@+id/adapterWatchlistDescriptionTextView" />

    <ImageView
        android:id="@+id/adapterWatchlistRemoveFromWatchListImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_video_watch_list_remove"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>