<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_horizontal_default"
    android:paddingTop="@dimen/spacing_vertical_default"
    android:paddingEnd="@dimen/spacing_horizontal_default"
    android:paddingBottom="@dimen/spacing_vertical_default">

    <com.chrynan.video.ui.widget.ChannelThumbnailWidget
        android:id="@+id/adapterVideoInfoChannelImageView"
        android:layout_width="@dimen/video_info_channel_image_size"
        android:layout_height="@dimen/video_info_channel_image_size"
        android:layout_marginEnd="@dimen/spacing_horizontal_default"
        android:contentDescription="@string/cd_video_info_channel_image"
        android:src="@drawable/ic_default_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterVideoInfoChannelNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.Title.Accent"
        android:textColor="@color/text_link_color"
        app:layout_constraintBottom_toTopOf="@+id/adapterVideoInfoChannelSubscribeCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/adapterVideoInfoChannelSubscribeButton"
        app:layout_constraintStart_toEndOf="@+id/adapterVideoInfoChannelImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Channel Name" />

    <ToggleButton
        android:id="@+id/adapterVideoInfoChannelSubscribeButton"
        style="@style/SubscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterVideoInfoChannelSubscribeCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xxxsmall"
        android:textAppearance="@style/TextAppearance.Body2.Subtle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adapterVideoInfoChannelSubscribeButton"
        app:layout_constraintStart_toEndOf="@+id/adapterVideoInfoChannelImageView"
        app:layout_constraintTop_toBottomOf="@+id/adapterVideoInfoChannelNameTextView"
        tools:text="200k" />

</androidx.constraintlayout.widget.ConstraintLayout>