<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_color">

    <com.chrynan.video.ui.widget.VideoPlayerWidget
        android:id="@+id/videoPlayerView"
        android:layout_width="0dp"
        android:layout_height="@dimen/video_expanded_default_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:layout_marginBottom="@dimen/spacing_xxxsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Title Example"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/playIconImageView"
        app:layout_constraintStart_toEndOf="@+id/videoPlayerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginBottom="@dimen/spacing_xxsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Description Example"
        android:textAppearance="@style/TextAppearance.Body.Subtle"
        app:layout_constraintBottom_toBottomOf="@+id/videoPlayerView"
        app:layout_constraintEnd_toStartOf="@+id/playIconImageView"
        app:layout_constraintStart_toEndOf="@+id/videoPlayerView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <ImageView
        android:id="@+id/playIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_video_action_play_pause"
        android:padding="@dimen/spacing_xxsmall"
        android:src="@drawable/state_play_pause"
        app:layout_constraintBottom_toBottomOf="@+id/videoPlayerView"
        app:layout_constraintEnd_toStartOf="@+id/cancelIconImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancelIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:contentDescription="@string/cd_video_action_stop"
        android:padding="@dimen/spacing_xxsmall"
        android:src="@drawable/ic_stop"
        app:layout_constraintBottom_toBottomOf="@+id/videoPlayerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycler_view_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoPlayerView" />

</androidx.constraintlayout.widget.ConstraintLayout>