<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444"
    app:layoutDescription="@xml/video_player_overlay_scene"
    tools:ignore="contentDescription">

    <FrameLayout
        android:id="@+id/videoPlayerOverlayFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="?android:attr/windowBackground"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/videoPlayerOverlayRecyclerViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoPlayerOverlayFragmentContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoPlayerOverlayRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoPlayerOverlayFragmentContainer" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/videoPlayerOverlayBottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_navigation_bar_height"
        android:background="@color/background_dark_color"
        android:elevation="@dimen/elevation_bottom_navigation"
        app:itemIconTint="@color/icon_menu_color"
        app:itemTextAppearanceActive="@style/TextAppearance.Title.Accent"
        app:itemTextAppearanceInactive="@style/TextAppearance.Title"
        app:itemTextColor="@color/text_menu_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.motion.widget.MotionLayout>