<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/widgetListVideoPlayerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:surface_type="texture_view"
        app:use_controller="false" />

    <ImageView
        android:id="@+id/widgetListVideoPlayerPreviewImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/cd_video_preview_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widgetListVideoPlayerTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:layout_marginBottom="@dimen/spacing_xxsmall"
        android:background="@color/background_dark_transparency_75_percent"
        android:padding="@dimen/spacing_xxxsmall"
        android:textAppearance="@style/TextAppearance.Caption.Subtle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="5:30" />

</merge>