apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

group rootProject.libraryGroup
version rootProject.libraryVersion

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.libraryVersionCode
        versionName rootProject.libraryVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            matchingFallbacks = ["debug"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude "META-INF/common.kotlin_module"
        exclude "META-INF/core.kotlin_module"
        exclude "META-INF/ktor-client-core.kotlin_module"
        exclude "META-INF/ktor-io.kotlin_module"
        exclude "META-INF/ktor-http.kotlin_module"
        exclude "META-INF/ktor-http-cio.kotlin_module"
        exclude "META-INF/ktor-utils.kotlin_module"
        exclude "META-INF/ktor-client-serialization.kotlin_module"
        exclude "META-INF/ktor-client-logging.kotlin_module"
        exclude "META-INF/ktor-client-json.kotlin_module"
        exclude "META-INF/kotlinx-serialization-runtime.kotlin_module"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // Kotlin Coroutine Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Project Modules
    implementation project(":common")
    implementation project(":presentation")
    implementation project(":player")

    // Android Components
    implementation "androidx.core:core:1.3.0"
    // When upgrading, verify that the overlay's work correctly. The last checked newer version doesn't work.
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // Utilities
    implementation "com.github.chRyNaN.kotlin-utils:platform-jvm:0.1.3"
    implementation "com.github.chRyNaN:expandable:v1.0.2"

    // Logging
    implementation "com.chrynan.logger:logger-android:1.2.1"
    implementation "com.chrynan.logger:logger-android-timber:1.2.1"

    // Adapter - Aaaah
    implementation "com.chrynan.aaaah:aaaah-libraryx:0.7.0"
    implementation "com.chrynan.aaaah:aaaah-annotation:0.7.0"
    kapt "com.chrynan.aaaah:aaaah-compiler:0.7.0"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:3.0.1"

    // Image Loading - Coil
    implementation "io.coil-kt:coil:0.11.0"
    implementation "io.coil-kt:coil-gif:0.11.0"
    implementation "io.coil-kt:coil-svg:0.11.0"
    implementation "io.coil-kt:coil-video:0.11.0"

    // Video Player - ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.11.5"

    // HTTP
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    // GraphQL Client - Apollo
    implementation "com.apollographql.apollo:apollo-http-cache:2.2.3"

    // Dependency Injection - Dagger
    kapt "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    implementation "com.google.dagger:dagger:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.19"

    // Markdown Support
    implementation "io.noties.markwon:core:4.4.0"
    implementation "io.noties.markwon:ext-strikethrough:4.4.0"
    implementation "io.noties.markwon:ext-tables:4.4.0"
    implementation "io.noties.markwon:ext-tasklist:4.4.0"
    implementation "io.noties.markwon:html:4.4.0"
    implementation "io.noties.markwon:image-coil:4.4.0"
    implementation "io.noties.markwon:linkify:4.4.0"
    implementation "io.noties.markwon:syntax-highlight:4.4.0"

    // Database - Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Database Encryption - SqlCipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite:2.1.0"

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}

configurations {
    cleanedAnnotations
    compile.exclude group: "org.jetbrains", module: "annotations"
}
