import com.chrynan.video.buildSrc.AppConstants
import com.chrynan.video.buildSrc.Deps

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

group AppConstants.appGroup
version AppConstants.appVersion

android {
    compileSdkVersion AppConstants.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion AppConstants.androidMinSdkVersion
        targetSdkVersion AppConstants.androidTargetSdkVerison
        versionCode AppConstants.appVersionCode
        versionName AppConstants.appVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            matchingFallbacks = ["debug"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude "META-INF/common.kotlin_module"
        exclude "META-INF/core.kotlin_module"
        exclude "META-INF/ktor-client-core.kotlin_module"
        exclude "META-INF/ktor-io.kotlin_module"
        exclude "META-INF/ktor-http.kotlin_module"
        exclude "META-INF/ktor-http-cio.kotlin_module"
        exclude "META-INF/ktor-utils.kotlin_module"
        exclude "META-INF/ktor-client-serialization.kotlin_module"
        exclude "META-INF/ktor-client-logging.kotlin_module"
        exclude "META-INF/ktor-client-json.kotlin_module"
        exclude "META-INF/kotlinx-serialization-runtime.kotlin_module"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation Deps.KOTLIN_JVM

    // Kotlin Coroutines
    implementation Deps.KOTLIN_COROUTINES_JVM
    implementation Deps.KOTLIN_COROUTINES_ANDROID

    // Kotlin Coroutine Android Lifecycle
    implementation Deps.ANDROID_LIFECYCLE

    // Project Modules
    implementation project(":common")
    implementation project(":presentation")
    implementation project(":player")

    // Android Components
    implementation Deps.ANDROID_COMPONENTS
    implementation Deps.ANDROID_CONSTRAINT_LAYOUT
    implementation Deps.ANDROID_MATERIAL
    implementation Deps.ANDROID_RECYCLER_VIEW
    implementation Deps.ANDROID_CARD_VIEW
    implementation Deps.ANDROID_SWIPE_REFRESH

    // Logging
    implementation Deps.CHRYNAN_LOGGING_ANDROID
    implementation Deps.CHRYNAN_LOGGING_ANDROID_TIMBER

    // Adapter - Aaaah
    implementation Deps.CHRYNAN_AAAAH_ANDROID
    implementation Deps.CHRYNAN_AAAAH_ANNOTATION
    kapt Deps.CHRYNAN_AAAAH_COMPILER

    // Circle Image View
    implementation Deps.UI_CIRCLE_VIEW

    // Image Loading - Coil
    implementation Deps.COIL
    implementation Deps.COIL_GIF
    implementation Deps.COIL_SVG
    implementation Deps.COIL_VIDEO

    // Video Player - ExoPlayer
    implementation Deps.EXOPLAYER

    // HTTP - OkHttp
    implementation Deps.OKHTTP

    // GraphQL Client - Apollo
    implementation Deps.APOLLO_CACHE_HTTP

    // Dependency Injection - Dagger
    kapt Deps.DAGGER_COMPILER
    kapt Deps.DAGGER_ANDROID_COMPILER
    implementation Deps.DAGGER
    implementation Deps.DAGGER_ANDROID

    // Markdown Support
    implementation Deps.NOTIES_CORE
    implementation Deps.NOTIES_STRIKETHROUGH
    implementation Deps.NOTIES_TABLE
    implementation Deps.NOTIES_TASK_LIST
    implementation Deps.NOTIES_HTML
    implementation Deps.NOTIES_IMAGE_COIL
    implementation Deps.NOTIES_LINKIFY
    implementation Deps.NOTIES_SYNTAX_HIGHLIGHT

    // Database - Room
    implementation Deps.ANDROID_ROOM
    implementation Deps.ANDROID_ROOM_KTX
    kapt Deps.ANDROID_ROOM_COMPILER

    // Database Encryption - SqlCipher
    implementation Deps.DB_ENCRYPTION
    implementation Deps.ANDROID_SQLIGHT

    // Reactive UI - FlowBinding
    implementation Deps.FLOWBINDING_ANDROID
    implementation Deps.FLOWBINDING_ACTIVITY
    implementation Deps.FLOWBINDING_APPCOMPAT
    implementation Deps.FLOWBINDING_CORE
    implementation Deps.FLOWBINDING_RECYCLERVIEW
    implementation Deps.FLOWBINDING_SWIPEREFRESH

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}

configurations {
    cleanedAnnotations
    compile.exclude group: "org.jetbrains", module: "annotations"
}
