apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.version

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    expectedBy project(':core')

    implementation "javax.inject:javax.inject:1"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}