<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutDescription="@xml/video_scene"
        android:id="@+id/mainCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

    <FrameLayout
            android:id="@+id/baseFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:nestedScrollingEnabled="true"/>

    <com.chrynan.video.ui.widget.expandable.ExpandableMotionLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/video_scene"
            app:progress="@integer/expandable_layout_collapsed">

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_navigation_bar_height"
                android:background="@color/background_dark_color"
                app:itemTextAppearanceInactive="@style/TextAppearance.Title.Light"
                app:itemTextAppearanceActive="@style/TextAppearance.Title.Accent"
                app:itemIconTint="@color/icon_menu_color"
                app:itemTextColor="@color/text_menu_color"
                app:menu="@menu/menu_bottom_navigation"
                android:elevation="@dimen/elevation_bottom_navigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.chrynan.video.ui.widget.expandable.ExpandableChildLayout
                android:id="@+id/videoFragmentContainer"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:elevation="@dimen/elevation_bottom_navigation"
                app:transitionOnClick="false"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </com.chrynan.video.ui.widget.expandable.ExpandableMotionLayout>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/background_dark_color"
                android:elevation="@dimen/elevation_toolbar"
                android:layout_gravity="top"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextAppearance="@style/TextAppearance.Title.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>